# MedManager

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utylo/medmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/utylo/medmanager/activity/: AddMedicationActivityTest.java  LoginActivityTest.java  PatientInfoActivityTest.java  ProfileActivityTest.java  ResetPasswordActivityTest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utylo/medmanager/activity/: AddMedicationActivity.java  LoginActivity.java  MainActivity.java  PatientInfoActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/utylo/medmanager/adapter/: MedicationAdapter.java
app/src/main/java/com/example/utylo/medmanager/background/: MyBroadcastReceiver.java
app/src/main/java/com/example/utylo/medmanager/data/: AppDatabase.java  Medication.java  MedicationDao.java  SharedPreferenceHandler.java  User.java
app/src/main/java/com/example/utylo/medmanager/fragment/: MainActivityFragment.java
app/src/main/java/com/example/utylo/medmanager/network/: NetworkClass.java
app/src/main/java/com/example/utylo/medmanager/util/: NotificationUtil.java  ReminderJobService.java  ReminderTask.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_login.xml  activity_main_fragment.xml  activity_medication.xml  activity_patient_info.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  content_patient_info.xml  content_settings.xml  medication_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values/styles/: styles(v21).xml
app/src/test/java/com/example/utylo/medmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
