apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.utylo.medmanager"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation "com.android.support:cardview-v7:27.1.0"
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'

    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // image dependency
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    // butterknife dependencies
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // mvvm dependencies
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // firebase job dispatcher dependency
    implementation 'com.firebase:firebase-jobdispatcher:0.5.0'

    // add firebase dependency
  implementation "com.google.firebase:firebase-auth:12.0.0"

    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    // add firebase dependency
    implementation "com.google.firebase:firebase-storage:12.0.0"

    // add firebase database dependency
    implementation 'com.google.firebase:firebase-database:12.0.0'

    compile 'com.google.firebase:firebase-core:12.0.0'

}

apply plugin: 'com.google.gms.google-services'



