<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_jan"
            android:title="January" />
        <item
            android:id="@+id/action_feb"
            android:title="February" />
        <item
            android:id="@+id/action_mar"
            android:title="March" />
        <item
            android:id="@+id/action_apr"
            android:title="April" />
        <item
            android:id="@+id/action_may"
            android:title="May" />
        <item
            android:id="@+id/action_jun"
            android:title="June" />
        <item
            android:id="@+id/action_jul"
            android:title="July"/>
        <item
            android:id="@+id/action_aug"
            android:title="August" />
        <item
            android:id="@+id/action_sep"
            android:title="September" />

        <item
            android:id="@+id/action_oct"
            android:title="October" />
        <item
            android:id="@+id/action_nov"
            android:title="November" />
        <item
            android:id="@+id/action_dec"
            android:title="December" />

    </group>
</menu>